{
  "triggers": [
    "-",
    ":",
    ";",
    "_",
    ",",
    ".",
    " ",
    "enter"
  ],
  "replacements": {
    "teh": "the",
    "hte": "the",
    "taht": "that",
    "alos": "also",
    "aslo": "also",
    "becuase": "because",
    "charcter": "character",
    "charcters": "characters",
    "exmaple": "example",
    "exmaples": "examples",
    "shoudl": "should",
    "seperate": "separate",
    "everythign": "everything",
    "anythign": "anything",
    "wahts": "whats",
    "waht": "what",
    "pubilc": "public",
    "defualt": "default",
    "roght": "right",
    "performa": "performs",
    "searhc": "search",
    "roels": "roles",
    "removs": "removes",
    "reccommend": "recommend",
    "cahnged": "changed",
    "haev": "have",
    "somethign": "something",
    "otehrwise": "otherwise",
    "tehere": "there",
    "tpye": "type",
    "differnt": "different",
    "charaters": "characters",
    "charater": "character",
    "begining": "beginning",
    "proccessor": "processor",
    "reponse": "response",
    "surevy": "survey",
    "avalibale": "avaliable",
    "everthing": "everything",
    "startes": "starts",
    "gam": "game",
    "rEbecca": "Rebecca",
    "wnt": "want",
    "agin": "again",
    "htat": "that",
    "stroner": "stronger",
    "adn": "and",
    "trak": "track",
    "wansts": "wants",
    "dooing": "dooing",
    "anf": "and",
    "amzaing": "amazing",
    "thay": "they",
    "lvo": "love",
    "biship": "bishop",
    "charis": "chairs",
    "chari": "chair",
    "goin": "going"
  }
}